body{
    background-image: url("../images/largeBackground.jpg");
    margin: 20px;
    padding: 35px;
    background-size: cover;
    font-size: 18px;
    background-repeat: no-repeat;
    font-family:Georgia, 'Times New Roman', Times, serif;
    height: 100%;
    justify-content:center;
  }
  
  .hero {
    position: relative;
    justify-content: center;
    align-items: center;
    height: auto;
  }
  
  .hero img {
   display: block;
   width: 100%;
   height: auto;
  }
  
  .hero-text{
    position: absolute;
    top: 50%;
    left: 20%;
    transform: translate(-50%, -90%);
    text-align: center;
    color: white;
  }
  
  .hero-text h1 {
    margin: 0;
    padding: 0;
  }
  
  .hero-text p {
    font-size: 1.5rem;
    margin: 0;
    padding: 0;
  }
  
  footer{
    width: 100%;
  }
  
  
  #intro{
    font-size: 25px;
  }
  
  #comments{
    width:100%;
  }
  
  h2{
    color: rgba(212, 141, 83, 0.89);
  }
  
  h3{
    font-size: 17px;
  }
  
  
  
  #bullets{
    list-style-type: none;
    margin: 0;
    padding: 0;
    overflow: hidden;
    background-color: burlywood;
    width: 100%;
  }
  
  .bar{
    float: left;
  }
  
  .block{
    display: inline-block;
    color: white;
    text-align: center;
    padding: 14px 16px;
  }
  
  li a:hover {
    background-color:black;
  }
  
  
  #container{
    display: flex;
    flex-direction: column;
      }
    
    #box1{
    flex: 3;
    }
    
    #box2{
    flex: 2;
    }
    
    #box3{
    flex: 4;
    }
    
    #box4{
    flex: 4;
    }
    
    .form{
    border-style: groove;
    border-color: blanchedalmond;
    border-width: 3px;
    margin: 25px;
    padding-left: 25px;
    padding-right: 25px;
    }
    
   
  
  
   
  
    @media only screen and (min-width: 320px){
     
      body{
        background-color: rgb(247, 239, 229);
         background-size: cover;
         font-size: 18px;
         background-repeat: no-repeat;
         font-family:Georgia, 'Times New Roman', Times, serif;
         height: 100%;
        
       }
     
       .hero {
         position: relative;
        width: 100%;
        margin-bottom: 25px;
         }
   
   
       .hero img {
        display: block;
        width: 100%;
        height: 350px;
     }
       
       .hero-text{
         position: absolute;
         color: white;
         padding: 5%;
         top: 70%;
         left: 50%;
         transform: translate(-50%, -90%);
         text-align: center;
         color: rgb(138, 135, 135);
         font-family:Georgia, 'Times New Roman', Times, serif;
       }
   
       .hero-text h1 {
         font-size: 2.5rem;
         margin: 0;
         padding: 0;
       }
 
       .hero-text h3{
         font-size: 2rem;
       }
 
       .hero-text p {
         font-size: 1.5rem;
         margin: 0;
         padding: 0
       } 
     
       .hero-text img{
         height: 50px;
         width: 60px;
       }
       
       .contact a{
         display: inline-block;
       }
      
       #cm{
         border-style:groove;
         border-width: 4px;
         border-radius: 50%;
         border-color: rgb(10, 10, 10);
         
       }
 
       #git img{
         border-style:groove;
         border-width: 4px;
         border-radius: 60%;
         border-color: rgb(8, 8, 8);
         width: 60px;
         height: 50px;
           }
 
       #git2 img{
        transition: transform 0.5s;
       width: 55px;
       height: 50px;
       border-style:groove;
       border-width: 4px;
       border-radius: 60%;
       border-color: rgb(8, 8, 8);
       }
         
      #git2 img:hover {
       transform: rotate(180deg);
         }
 
         footer form{
           border-style:ridge;
           border-width: 5px;
           border-color: blanchedalmond;
           padding: 5px;
         }
      #intro{
         font-size: 25px;
       }
     
       #comments{
         width:100%;
       }
     
       h2{
         text-align: center;
         color: rgba(212, 141, 83, 0.89);
       }
     
       h3{
         font-size: 17px;
       }
       
     
       #bullets{
         margin: 0;
         padding: 0;
         background-color: burlywood;
         width: 100%;
         display: grid;
         grid-template-columns: repeat(4, 1fr);
         position: fixed; 
         top: 0; 
         left: 0;
       }
       
      
       
       .block{
         display: inline-block;
         color: white;
         text-align: center;
         padding: 14px 16px;
       }
      
      li a:hover {
         background-color:black;
       }
 
       .grid-container1{
         display: grid;
         grid-template-columns: 1fr,1fr;
         grid-template-areas: 
         " grid1 grid2";
         min-width: 100%;
        }
 
       .grid-container-item1{
         grid-area: grid1;
          grid-column: 1/2;
         border-right-style: groove;
         border-color: blanchedalmond;
      
        }
 
       .grid-container-item2{
         grid-area: grid2;
         grid-column: 2/4;
         padding-right: 5px;
        }
 
       .grid-container2{
         display: grid;
         grid-template-columns: 1fr,1fr;
         grid-template-areas: 
         " grid1 grid2";
         }
 
       .grid-item1{
         grid-area: grid1;
          grid-column: 1/2;
         padding: 15px;
         border-right-style: groove;
         border-color: blanchedalmond;
         }
 
       .grid-item2{
         grid-area: grid2;
         grid-column: 2/4;
         padding: 10px;
       }
 
       .grid-container3{
         display: grid;
         grid-template-columns: 1fr,1fr,1fr,1fr;
         grid-template-rows: 1fr,1fr;
         grid-template-areas: 
         " item1 item2 item3"
         " item4 item5 item6 ";
         row-gap: 15px;
         text-align:center;
         column-gap: 15px;
         padding-left: 30px;
         padding-right: 30px;
         height: 250px;
          font-weight: bold;
         }
 
       .item1{
         grid-column: 1/2;
         grid-row: 1/2;
         grid-area: item1;
         background-color: bisque;
         border-style: groove;
         border-radius: 10%;
         text-align: center;
       }
 
       .item2{
         grid-column: 2/3;
         grid-row: 1/2;
         grid-area: item2;
         border-style: groove;
         border-radius: 10%;
         background-color: bisque;
         text-align: center;
       }
 
       .item3{
         grid-column: 3/4;
         grid-row: 2/3;
         grid-area: item3;
         background-color: bisque;
         border-style: groove;
         border-radius: 10%;
         text-align: center;
       }
 
       .item4{
         grid-column: 1/2;
         grid-row: 2/3;
         grid-area: item4;
         background-color: bisque;
         border-style: groove;
         border-radius: 10%;
         text-align: center;
       }
 
       .item5{
         grid-column: 2/3;
         grid-row: 2/3;
         grid-area: item5;
         background-color: bisque;
         border-style: groove;
         border-radius: 10%;
         text-align: center;
       }
       
       .item6{
         grid-column: 3/4;
         grid-row: 2/3;
         grid-area: item6;
         background-color: bisque;
         border-style: groove;
         border-radius: 10%;
         text-align: center;
       }
   
       .grid-container{
         display: grid;
         grid-template-columns: 1fr,2fr;
         grid-template-rows: 1fr;
         grid-template-areas: 
         " g1 g2 g2";
        
       }
 
       .g1{
         grid-column: 1/2;
         grid-row: 1/2;
         grid-area: g1;
         padding-right: 5px;
         padding-left: 5px;
         padding-bottom: 105px;
         max-height: 25%;
        
         }
 
       .g2{
         grid-column: 2/3;
         grid-row: 1/2;
         grid-area: g2;
         padding-left: 100px;
         
        }
       .g2 img{
         height: 300px;
         width: 300px;
         border-style: dotted;
         border-radius: 50%;
        
       }
 
       .flex-container{
          display:flex;
        flex-direction: row;
       justify-items: center;
         width: 100%;
        height: 550px;
        row-gap: 15px;
       
      }
 
       .flex-item1{
      
         flex-grow: 1;
         height: auto;
       }
 
       .flex-item2{
       
         flex-grow: 1;
         height: auto;
        }
       
     
       .linked img{
       transition: transform 0.5s;
      width: 50px;
       height: 50px;
         }
         
     .linked img:hover {
       transform: rotate(180deg);
         }
    
      .mail img{
       transition: transform 0.5s;
       width: 50px;
       height: 50px;
    }
 
    .mail img:hover {
     transform: rotate(180deg);
       }
   
       .footerFont{
         text-align: start;
       }
 
    }
    
    @media only screen and (min-width: 768px){
      body{
        background-color: rgb(247, 239, 229);
         background-size: cover;
         font-size: 18px;
         background-repeat: no-repeat;
         font-family:Georgia, 'Times New Roman', Times, serif;
         height: 100%;
       }
     
       .hero {
         position: relative;
        width: 100%;
        margin-bottom: 25px;
         }
   
   
       .hero img {
        display: block;
        width: 100%;
        height: 650px;
     }
       
       .hero-text{
         position: absolute;
         color: white;
         padding: 5%;
         top: 70%;
         left: 50%;
         transform: translate(-50%, -90%);
         text-align: center;
         color: rgb(138, 135, 135);
         font-family:Georgia, 'Times New Roman', Times, serif;
       }
   
       .hero-text h1 {
         font-size: 2.5rem;
         margin: 0;
         padding: 0;
       }
 
       .hero-text h3{
         font-size: 2rem;
       }
 
       .hero-text p {
         font-size: 1.5rem;
         margin: 0;
         padding: 0
       } 
     
       .hero-text img{
         height: 50px;
         width: 60px;
       }
       
       .contact a{
         display: inline-block;
       }
      
       #cm{
         border-style:groove;
         border-width: 4px;
         border-radius: 50%;
         border-color: rgb(10, 10, 10);
         
       }
 
       #git img{
         border-style:groove;
         border-width: 4px;
         border-radius: 60%;
         border-color: rgb(8, 8, 8);
         width: 60px;
         height: 50px;
           }
 
       #git2 img{
        transition: transform 0.5s;
       width: 55px;
       height: 50px;
       border-style:groove;
       border-width: 4px;
       border-radius: 60%;
       border-color: rgb(8, 8, 8);
       }
         
      #git2 img:hover {
       transform: rotate(180deg);
         }
 
         footer form{
           border-style:ridge;
           border-width: 5px;
           border-color: blanchedalmond;
           padding: 5px;
         }
      #intro{
         font-size: 25px;
       }
     
       #comments{
         width:100%;
       }
     
       h2{
         text-align: center;
         color: rgba(212, 141, 83, 0.89);
       }
     
       h3{
         font-size: 17px;
       }
       
     
       #bullets{
         margin: 0;
         padding: 0;
         background-color: burlywood;
         width: 100%;
         display: grid;
         grid-template-columns: repeat(4, 1fr);
         position: fixed; 
         top: 0; 
         left: 0;
       }
       
      
       
       .block{
         display: inline-block;
         color: white;
         text-align: center;
         padding: 14px 16px;
       }
      
      li a:hover {
         background-color:black;
       }
 
       .grid-container1{
         display: grid;
         grid-template-columns: 1fr,1fr;
         grid-template-areas: 
         " grid1 grid2";
        }
 
       .grid-container-item1{
         grid-area: grid1;
          grid-column: 1/2;
         padding: 15px;
         border-right-style: groove;
         border-color: blanchedalmond;
        }
 
       .grid-container-item2{
         grid-area: grid2;
         grid-column: 2/4;
         padding: 10px;
        }
 
       .grid-container2{
         display: grid;
         grid-template-columns: 1fr,1fr;
         grid-template-areas: 
         " grid1 grid2";
         }
 
       .grid-item1{
         grid-area: grid1;
          grid-column: 1/2;
         padding: 15px;
         border-right-style: groove;
         border-color: blanchedalmond;
         }
 
       .grid-item2{
         grid-area: grid2;
         grid-column: 2/4;
         padding: 10px;
       }
 
       .grid-container3{
         display: grid;
         grid-template-columns: 1fr,1fr,1fr,1fr;
         grid-template-rows: 1fr,1fr;
         grid-template-areas: 
         " item1 item2 item3"
         " item4 item5 item6 ";
         row-gap: 15px;
         text-align:center;
         column-gap: 15px;
         padding-left: 30px;
         padding-right: 30px;
         height: 250px;
         font-weight: bold;
         }
 
       .item1{
         grid-column: 1/2;
         grid-row: 1/2;
         grid-area: item1;
         background-color: bisque;
         border-style: groove;
         border-radius: 10%;
         text-align: center;
       }
 
       .item2{
         grid-column: 2/3;
         grid-row: 1/2;
         grid-area: item2;
         border-style: groove;
         border-radius: 10%;
         background-color: bisque;
         text-align: center;
       }
 
       .item3{
         grid-column: 3/4;
         grid-row: 2/3;
         grid-area: item3;
         background-color: bisque;
         border-style: groove;
         border-radius: 10%;
         text-align: center;
       }
 
       .item4{
         grid-column: 1/2;
         grid-row: 2/3;
         grid-area: item4;
         background-color: bisque;
         border-style: groove;
         border-radius: 10%;
         text-align: center;
       }
 
       .item5{
         grid-column: 2/3;
         grid-row: 2/3;
         grid-area: item5;
         background-color: bisque;
         border-style: groove;
         border-radius: 10%;
         text-align: center;
       }
       
       .item6{
         grid-column: 3/4;
         grid-row: 2/3;
         grid-area: item6;
         background-color: bisque;
         border-style: groove;
         border-radius: 10%;
         text-align: center;
       }
   
       .grid-container{
         display: grid;
         grid-template-columns: 1fr,2fr;
         grid-template-rows: 1fr;
         grid-template-areas: 
         " g1 g2 g2";
         height: 400px;
       }
 
       .g1{
         grid-column: 1/2;
         grid-row: 1/2;
         grid-area: g1;
         padding-right: 25px;
         padding-left: 45px;
         padding-top: 25px;
        
         }
 
       .g2{
         grid-column: 2/3;
         grid-row: 1/2;
         grid-area: g2;
         padding-right: 200px;
         padding-left: 150px;
         
        }
       .g2 img{
         height: 300px;
         width: 300px;
         border-style: dotted;
         border-radius: 50%;
        
       }
 
       .flex-container{
          display:flex;
        flex-direction: row;
       justify-items: center;
         width: 100%;
        height: 550px;
        row-gap: 15px;
      }
 
       .flex-item1{
        width: 50%;
         flex-grow: 1;
         height: auto;
       }
 
       .flex-item2{
        width: 50%;
         flex-grow: 1;
         height: auto;
        }
       
     
       .linked img{
       transition: transform 0.5s;
      width: 50px;
       height: 50px;
         }
         
     .linked img:hover {
       transform: rotate(180deg);
         }
    
      .mail img{
       transition: transform 0.5s;
       width: 50px;
       height: 50px;
    }
 
    .mail img:hover {
     transform: rotate(180deg);
       }
   
       .footerFont{
         text-align: start;
       }
    }
  
    @media only screen and (min-width: 1090px){
      body{
       background-color: rgb(247, 239, 229);
        background-size: cover;
        font-size: 18px;
        background-repeat: no-repeat;
        font-family:Georgia, 'Times New Roman', Times, serif;
        height: 100%;
      }
    
      .hero {
        position: relative;
       width: 100%;
       margin-bottom: 25px;
        }
  
  
      .hero img {
       display: block;
       width: 100%;
       height: 650px;
    }
      
      .hero-text{
        position: absolute;
        color: white;
        padding: 5%;
        top: 70%;
        left: 50%;
        transform: translate(-50%, -90%);
        text-align: center;
        color: rgb(138, 135, 135);
        font-family:Georgia, 'Times New Roman', Times, serif;
      }
  
      .hero-text h1 {
        font-size: 2.5rem;
        margin: 0;
        padding: 0;
      }

      .hero-text h3{
        font-size: 2rem;
      }

      .hero-text p {
        font-size: 1.5rem;
        margin: 0;
        padding: 0
      } 
    
      .hero-text img{
        height: 50px;
        width: 60px;
      }
      
      .contact a{
        display: inline-block;
      }
     
      #cm{
        border-style:groove;
        border-width: 4px;
        border-radius: 50%;
        border-color: rgb(10, 10, 10);
        
      }

      #git img{
        border-style:groove;
        border-width: 4px;
        border-radius: 60%;
        border-color: rgb(8, 8, 8);
        width: 60px;
        height: 50px;
          }

      #git2 img{
       transition: transform 0.5s;
      width: 55px;
      height: 50px;
      border-style:groove;
      border-width: 4px;
      border-radius: 60%;
      border-color: rgb(8, 8, 8);
      }
        
     #git2 img:hover {
      transform: rotate(180deg);
        }

        footer form{
          border-style:ridge;
          border-width: 5px;
          border-color: blanchedalmond;
          padding: 5px;
        }
     #intro{
        font-size: 25px;
      }
    
      #comments{
        width:100%;
      }
    
      h2{
        text-align: center;
        color: rgba(212, 141, 83, 0.89);
      }
    
      h3{
        font-size: 17px;
      }
      
    
      #bullets{
        margin: 0;
        padding: 0;
        background-color: burlywood;
        width: 100%;
        display: grid;
        grid-template-columns: repeat(4, 1fr);
        position: fixed; 
        top: 0; 
        left: 0;
      }
      
     
      
      .block{
        display: inline-block;
        color: white;
        text-align: center;
        padding: 14px 16px;
      }
     
     li a:hover {
        background-color:black;
      }

      .grid-container1{
        display: grid;
        grid-template-columns: 1fr,1fr;
        grid-template-areas: 
        " grid1 grid2";
       }

      .grid-container-item1{
        grid-area: grid1;
         grid-column: 1/2;
        padding: 15px;
        border-right-style: groove;
        border-color: blanchedalmond;
       }

      .grid-container-item2{
        grid-area: grid2;
        grid-column: 2/4;
        padding: 10px;
       }

      .grid-container2{
        display: grid;
        grid-template-columns: 1fr,1fr;
        grid-template-areas: 
        " grid1 grid2";
        }

      .grid-item1{
        grid-area: grid1;
         grid-column: 1/2;
        padding: 15px;
        border-right-style: groove;
        border-color: blanchedalmond;
        }

      .grid-item2{
        grid-area: grid2;
        grid-column: 2/4;
        padding: 10px;
      }

      .grid-container3{
        display: grid;
        grid-template-columns: 1fr,1fr,1fr,1fr;
        grid-template-rows: 1fr,1fr;
        grid-template-areas: 
        " item1 item2 item3"
        " item4 item5 item6 ";
        row-gap: 15px;
        text-align:center;
        column-gap: 15px;
        padding-left: 30px;
        padding-right: 30px;
        height: 250px;
        font-weight: bold;
        }

      .item1{
        grid-column: 1/2;
        grid-row: 1/2;
        grid-area: item1;
        background-color: bisque;
        border-style: groove;
        border-radius: 10%;
        text-align: center;
      }

      .item2{
        grid-column: 2/3;
        grid-row: 1/2;
        grid-area: item2;
        border-style: groove;
        border-radius: 10%;
        background-color: bisque;
        text-align: center;
      }

      .item3{
        grid-column: 3/4;
        grid-row: 2/3;
        grid-area: item3;
        background-color: bisque;
        border-style: groove;
        border-radius: 10%;
        text-align: center;
      }

      .item4{
        grid-column: 1/2;
        grid-row: 2/3;
        grid-area: item4;
        background-color: bisque;
        border-style: groove;
        border-radius: 10%;
        text-align: center;
      }

      .item5{
        grid-column: 2/3;
        grid-row: 2/3;
        grid-area: item5;
        background-color: bisque;
        border-style: groove;
        border-radius: 10%;
        text-align: center;
      }
      
      .item6{
        grid-column: 3/4;
        grid-row: 2/3;
        grid-area: item6;
        background-color: bisque;
        border-style: groove;
        border-radius: 10%;
        text-align: center;
      }
  
      .grid-container{
        display: grid;
        grid-template-columns: 1fr,2fr;
        grid-template-rows: 1fr;
        grid-template-areas: 
        " g1 g2 g2";
        height: 400px;
      }

      .g1{
        grid-column: 1/2;
        grid-row: 1/2;
        grid-area: g1;
        padding-right: 25px;
        padding-left: 45px;
        padding-top: 25px;
       
        }

      .g2{
        grid-column: 2/3;
        grid-row: 1/2;
        grid-area: g2;
        padding-right: 200px;
        padding-left: 150px;
        
       }
      .g2 img{
        height: 300px;
        width: 300px;
        border-style: dotted;
        border-radius: 50%;
       
      }

      .flex-container{
         display:flex;
       flex-direction: row;
      justify-items: center;
        width: 100%;
       height: 550px;
       row-gap: 15px;
     }

      .flex-item1{
       width: 50%;
        flex-grow: 1;
        height: auto;
      }

      .flex-item2{
       width: 50%;
        flex-grow: 1;
        height: auto;
       }
      
    
      .linked img{
      transition: transform 0.5s;
     width: 50px;
      height: 50px;
        }
        
    .linked img:hover {
      transform: rotate(180deg);
        }
   
     .mail img{
      transition: transform 0.5s;
      width: 50px;
      height: 50px;
   }

   .mail img:hover {
    transform: rotate(180deg);
      }
  
      .footerFont{
        text-align: start;
      }
    }
  